# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:passwork@localhost:5432/SchoolDatabase?schema=public"
SECRET_KEY_TOKEN="tu_secret"
GOOGLE_GENERATIVE_AI_API_KEY="Api-key"
FAL_API_KEY="Api-key"
FRONTEND_URL="http://localhost:3001"